1997,  Harry Potter e a Pedra Filosofal,  J.K. Rowling, 9.1, Lido
1954,  A Sociedade do Anel,  J.R.R. Tolkien, 8.7, Lido
1960,  O Sol é para Todos,  Harper Lee, 5.7, Lendo
2003,  O Código Da Vinci,  Dan Brown, 9.8, Lido
1985,  It - A Coisa,  Stephen King, 7.3, Lendo
2011,  A Dança dos Dragões,  George R.R. Martin, 3.2, Na fila
2018,  Minha História,  Michelle Obama, 0.5, Na fila
2005,  A Menina que Roubava Livros,  Markus Zusak, 7.9, Lendo
2012,  A Culpa é das Estrelas,  John Green, 7.5, Lido
2015,  A Garota no Trem,  Paula Hawkins, 5.5, Na fila
